# java-examples

./: README.md
jackson-polymorphic-deserialization/: pom.xml
jackson-polymorphic-deserialization/src/main/java/ru/urvanov/javaexamples/jackson/polymorphicdeserialization/: Monster.java  Skeleton.java  Vampire.java
jackson-polymorphic-deserialization/src/test/java/ru/urvanov/javaexamples/jackson/polymorphicdeserialization/: AppTest.java
jackson-polymorphic-deserialization/src/test/resources/ru/urvanov/javaexamples/jackson/polymorphicdeserialization/: skeleton.json  vampire.json
jasper-reports-bar-chart-interval-marker/: .gitignore  pom.xml
jasper-reports-bar-chart-interval-marker/src/main/java/ru/urvanov/javaexamples/jasperreportsbarcharintervalmarker/: App.java  MyTestCustomizer.java  chart1.jrxml
jasper-reports-bar-chart-interval-marker/src/main/java/ru/urvanov/javaexamples/jasperreportsbarchartintervalmarker/: App.java  MyTestCustomizer.java  chart1.jrxml
jasper-reports-bar-chart-interval-marker/src/main/resources/ru/urvanov/javaexamples/jasperreportsbarchartintervalmarker/: chart1.jrxml
jasper-reports-bar-chart-interval-marker/src/test/java/ru/urvanov/javaexamples/jasperreportsbarcharintervalmarker/: AppTest.java
jasper-reports-chart-theme/: pom.xml
jasper-reports-chart-theme/src/main/java/ru/urvanov/javaexamples/jasperreportscharttheme/: App.java  ChartThemesConstants.java  MyChartTheme.java  MyChartThemeBundle.java  MyComponentsBundle.java  MyExtensionRegistryFactory.java  chart1.jrxml
jasper-reports-chart-theme/src/main/resources/: jasperreports_extension.properties
jasper-reports-chart-theme/src/test/java/ru/urvanov/javaexamples/jasperreportscharttheme/: AppTest.java
jasper-reports-dynamic-columns/: pom.xml
jasper-reports-dynamic-columns/src/main/java/ru/urvanov/javaexamples/jasperreportsdynamiccolumns/: App.java
jasper-reports-dynamic-columns/src/test/java/ru/urvanov/javaexamples/jasperreportsdynamiccolumns/: AppTest.java
jfreechart-stackedarealabels/: .gitignore  pom.xml
jfreechart-stackedarealabels/src/main/java/ru/urvanov/javaexamples/jfreechartstackedarealabels/: MainClass.java
jfreechart-stackedarealabels/src/test/java/ru/urvanov/javaexamples/jfreechartstackedareabarlabels/: AppTest.java
spring-java-mail-sender-impl/: .gitignore  pom.xml
spring-java-mail-sender-impl-mail-ru/: pom.xml
spring-java-mail-sender-impl-mail-ru/src/main/java/ru/urvanov/javaexamples/springjavamailsenderimplmailru/: App.java
spring-java-mail-sender-impl-mail-ru/src/main/resources/: applicationContext.xml  mail.properties
spring-java-mail-sender-impl-mail-ru/src/test/java/ru/urvanov/javaexamples/javamailsenderimpl/: AppTest.java
spring-java-mail-sender-impl/src/main/java/ru/urvanov/javaexamples/springjavamailsenderimpl/: App.java
spring-java-mail-sender-impl/src/main/resources/: applicationContext.xml  gmail.com.properties
yui-compressor-example/: pom.xml
yui-compressor-example/src/main/webapp/resources/: will_not_be_aggregated.js
yui-compressor-example/src/main/webapp/resources/js/: script1.js  script2.js
yui-compressor-example/src/main/webapp/resources/js/script3/: script3.js
yui-compressor-example/yui-compressor-example/: .gitignore
